@import "../core/_variables.scss";

.portrait-block,
.info-block {
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portrait-block {
  position: relative;
  margin-bottom: 10px;
}

.avatar {
  position: relative;
  width: 220px;
  height: 220px;
  margin-bottom: 15px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 0px #273746;
  background: radial-gradient(#fff 20px, #5499c7 80%);
  overflow: hidden;

  span {
    width: 100%;
    height: 100%;
  }

  &__image {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    object-fit: cover;
  }
}

.contacts {
  display: flex;
  align-items: center;

  &__items {
    display: flex;
    align-items: center;
  }

  &__line {
    display: none;
    width: 7px;
    height: 100px;
    background-color: #273746;
  }
}

.splitter {
  margin: 0 auto;
  width: 60px;
  height: 3px;
  background-color: #273746;
}

.introduction {
  &__text {
    margin: 0 auto;
    text-align: center;

    h1 {
      margin-bottom: 5px;
      font-size: 30px;
      font-weight: 700;
      color: #273746;
    }

    h3 {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 700;
      text-transform: lowercase;
      color: #5499c7;
    }

    p {
      margin-bottom: 10px;
      max-width: 500px;
      line-height: 1.3;
    }
  }
}

.email {
  font-style: italic;
  font-weight: 500;
}

.stack {
  max-width: 400px;
  margin: 5px auto;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__item {
    width: 90px;
    height: 70px;
    margin: 8px;
    padding: 0px 5px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 2px #d6eaf8;
    background-color: #fff;

    img {
      width: 35px;
      height: 100%;
    }

    span {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
}

.languages {
  margin: 0 auto;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  &__item {
    width: 100px;
    height: auto;
    padding: 5px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 22px;
      margin-bottom: 8px;
    }

    span {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: center;
    }
  }
}

@media screen and (min-width: $tablet) {
  .portrait-block {
    flex: 40%;
  }

  .avatar {
    width: 240px;
    height: 240px;
  }

  .info-block {
    flex: 60%;
  }

  .splitter-hidden {
    display: none;
  }

  .languages {
    max-width: 300px;
  }
}

@media screen and (min-width: $tablet) {
  .languages {
    flex-wrap: nowrap;
  }

  .logo-text {
    font-size: 16px;
  }
}

@media screen and (min-width: $laptop) {
  .avatar {
    width: 260px;
    height: 260px;
  }

  .languages {
    max-width: none;
  }
}

@media screen and (min-width: $large) {
  .introduction__text {
    h1 {
      font-size: 33px;
    }

    h3 {
      font-size: 17px;
    }

    p {
      font-size: 15px;
    }
  }

  .stack__item {
    width: 100px;
    height: 75px;

    span {
      font-size: 13px;
    }
  }

  .languages__item span {
    font-size: 13px;
  }
}